<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.l.scatrack.HomePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/l11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DASHBOARD"
                android:textSize="40dp"
                android:textColor="#000"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/l11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l3"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/b2"
                    android:layout_marginLeft="15dp"
                    android:background="#020d34"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/total"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:text="TOTAL"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="90dp"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/l4"
                android:layout_marginLeft="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/b5"
                        android:background="#079dee"
                        />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/menu"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"/>
                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="30dp"
                        android:text="VISITED"
                        android:textColor="#fff"
                        android:textSize="22dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="90dp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l5"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/b3"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/clock"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:text="TODAY'S"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="90dp"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/l6"
                android:layout_marginLeft="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/b4"
                        android:background="#072aee"
                        />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/running"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"/>
                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="30dp"
                        android:text="ON THE"
                        android:textColor="#fff"
                        android:textSize="22dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="90dp"/>
                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="30dp"
                        android:text="WAY"
                        android:textColor="#fff"
                        android:textSize="22dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="110dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
