<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.l.scatrack.MainScreenClient">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0099cc"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchText"
            android:hint="Search Here"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/searchButton"
            android:text="SEARCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_top"
        android:background="#fff"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/ll_top"
        android:layout_marginBottom="-50dp"
        android:id="@+id/image"
        android:layout_height="100dp"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_below="@+id/imageView"
        android:id="@+id/content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_bottom_navigation_view"/>
    </LinearLayout>
</RelativeLayout>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.l.scatrack.MainScreenClient">-->
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
                <!--android:id="@+id/searchText"-->
                <!--android:hint="Search Here"-->
                <!--android:textSize="15dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->
            <!--<Button-->
                <!--android:id="@+id/searchButton"-->
                <!--android:text="SEARCH"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:id="@+id/image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
<!--</RelativeLayout>-->
